programa
{
	
	funcao inicio() {
		real peso, qtdAgua
		cadeia nome
		escreva("Olá! Qual seu nome?")
		leia (nome)
		escreva("\n", nome)
		escreva(", digite o seu peso em kilogramas, por favor:")
		leia(peso)
		qtdAgua=peso*0.040
		escreva("\n", nome)
		escreva(", você deve ingerir ", qtdAgua, " litros de água por dia!")
	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */